tools/Pages/PageEditTools.xaml

<Page x:Class="tools.Pages.PageEditTools"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tools.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditTools">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="430"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Center">
            <MenuItem Header="Назад" Click="MenuItem_Click"/>
            <MenuItem Name="menuDel" Header="Удалить" Click="menuDel_Click"/>
        </Menu>
        <Rectangle Width="350" Height="325" Fill="White" Stroke="#666666" 
                   Grid.Row="1"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Категория:" Width="150"/>
                <ComboBox Name="cmbCategory" Width="150" Height="20" Margin="5, 5, 0, 5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Модель:" Width="150"/>
                <TextBox Name="txbModelName" Width="150" Margin="5, 5, 0, 5"
                         Text="{Binding ModelName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="В эксплуатации с:" Width="150"/>
                <DatePicker Name="dpOperating" Width="150" Margin="5, 5, 0, 5"
                            SelectedDate="{Binding OperatingSince}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Списан с:" Width="150"/>
                <DatePicker Name="dpDecom" Width="150" Margin="5, 5, 0, 5"
                            SelectedDate="{Binding DecomissionedSince}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Серийный номер:" Width="150"/>
                <TextBox Name="txbSN" Width="150" Margin="5, 5, 0, 5"
                         Text="{Binding SerialNumber}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Заметки:" Width="150"/>
                <TextBox Name="txbNotes" Width="150" Height="100" Margin="5, 5, 0, 5"
                         Text="{Binding Notes}"/>
            </StackPanel>

            <Button Name="btnSave" Content="Сохранить" Click="btnSave_Click" 
                    Style="{StaticResource btnSave}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
