tools/Pages/PageAddUser.xaml

<Page x:Class="tools.Pages.PageAddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tools.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="430"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Center">
            <MenuItem Header="Назад" Click="MenuItem_Click"/>
        </Menu>
        <Rectangle Width="350" Height="175" Fill="White" Stroke="#666666" 
           Grid.Row="1"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" 
            Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя:" Width="150"/>
                <TextBox Name="txbFullName" Width="150" Margin="5, 5, 0, 5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин:" Width="150"/>
                <TextBox Name="txbUsername" Width="150" Margin="5, 5, 0, 5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль:" Width="150"/>
                <TextBox Name="txbPassword" Width="150" Margin="5, 5, 0, 5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Категория:" Width="150"/>
                <ComboBox Name="cmbRole" Width="150" Height="20" Margin="5, 5, 0, 5"/>
            </StackPanel>
            <Button Name="btnSave" Content="Сохранить" Click="btnSave_Click" 
            Style="{StaticResource btnSave}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
