tools/Pages/PageAdmin.xaml

<Page x:Class="tools.Pages.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tools.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdmin">

    <Grid>
        <TabControl>
            <TabItem Header="Приборы">
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Menu Grid.Row="0">
                            <MenuItem Name="menuAddTool" Header="Добавить" 
                                      Click="menuAddTool_Click"/>
                            <MenuItem Name="menuReport" Header="Отчет"
                                      Click="menuReport_Click"/>
                            <MenuItem Name="menuLogOut" Header="Выход"
                                      Click="menuLogOut_Click"/>
                        </Menu>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" 
                                    VerticalAlignment="Center">
                            <Label Content="Поиск:"/>
                            <TextBox Width="150" Height="25" Margin="10, 0"
                                     Name="txbSearchTools" 
                                     TextChanged="txbSearchTools_TextChanged"/>
                            <ComboBox Height="25" Width="150" Name="cmbCategory"
                                      SelectionChanged="cmbCategory_SelectionChanged"/>
                        </StackPanel>
                        <DataGrid Name="dgrTools" Grid.Row="2" 
                                  AutoGenerateColumns="False" IsReadOnly="True" 
                                  MouseDoubleClick="dgrTools_MouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Код" Binding="{Binding Id}"
                                                    Width="auto"/>
                                <DataGridTemplateColumn Header="Категория" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock DataContext="{Binding Path=Category}">
                                                <TextBlock.Text>
                                                    <Binding Path="CategoryName"/>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Модель" Binding="{Binding ModelName}"
                                                    Width="*"/>
                                <DataGridTextColumn Header="В экспл." Binding="{Binding OperatingSince, StringFormat=d}" 
                                                    Width="*"/>
                                <DataGridTextColumn Header="Списан" Binding="{Binding DecomissionedSince, StringFormat=d}"
                                                    Width="*"/>
                                <DataGridTextColumn Header="Заметки" Binding="{Binding Notes}"
                                                    Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Пользователи">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Menu Grid.Row="0">
                        <MenuItem Name="menuAddUser" Header="Добавить" 
                                  Click="menuAddUser_Click"/>
                        <MenuItem Name="menuLogOut1" Header="Выход"
                                  Click="menuLogOut_Click"/>
                    </Menu>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="1" 
                                VerticalAlignment="Center">
                        <Label Content="Поиск:"/>
                        <TextBox Width="150" Height="25" Margin="10, 0"
                                 Name="txbSearchUsers" 
                                 TextChanged="txbSearchUsers_TextChanged"/>
                        <ComboBox Width="150" Height="25" Name="cmbRole"
                                  SelectionChanged="cmbRole_SelectionChanged"/>
                    </StackPanel>
                    <DataGrid Name="dgrUsers" Grid.Row="2" 
                              AutoGenerateColumns="False" IsReadOnly="True" 
                              MouseDoubleClick="dgrUsers_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Binding="{Binding FullName}"
                                                Width="*"/>
                            <DataGridTextColumn Header="Логин" Binding="{Binding Username}"
                                                Width="*"/>
                            <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"
                                                Width="*"/>
                            <DataGridTemplateColumn Header="Категория" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock DataContext="{Binding Path=Roles}">
                                            <TextBlock.Text>
                                                <Binding Path="RoleName"/>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
